# java2025

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/nl/bioinf/: CommandLineParser.java  Duck.java  Main.java  Utils.java
src/main/java/nl/bioinf/collections/: ContainsTester.java  MoneyAgeComparator.java  SortingDemo.java
src/main/java/nl/bioinf/constructor/: Sequence.java  SequenceType.java
src/main/java/nl/bioinf/inheritance/: Employee.java  Manager.java
src/main/java/nl/bioinf/methods/: MathStuff.java
src/main/java/nl/bioinf/modeling/: CommandLineDataProvider.java  DataProvider.java  DataStats.java  Main.java  StatsAnalyser.java
src/main/java/nl/bioinf/rpg/: Apple.java  Buff.java  Character.java  Item.java  NPC.java  Player.java  Sword.java  Weapon.java  World.java  WorldBuilderFromConfig.java
src/test/java/: OperatorsTest.java
src/test/java/nl/bioinf/: DuckTest.java  ModuloTest.java  RpgTest.java  UtilsTest.java
src/test/java/nl/bioinf/constructor/: SequenceTest.java
src/test/java/nl/bioinf/inheritance/: EmployeeTest.java
src/test/java/nl/bioinf/methods/: MathStuffTest.java
src/test/java/nl/bioinf/rpg/: RpgTest.java
src/test/resources/: gameworld.tsv
