plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.9"
}

group = 'nl.bioinf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PicoCli
    implementation 'info.picocli:picocli:4.7.7'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.bioinf.Main'
    }

    
}